<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Lilz</title>
	<style type="text/css" media="screen">
		body, html {
		  height: 100%;
		  margin: 0;
		}

		.bg {
		  /* The image used */
		  background-image: url('./assets/background2copy.png');

		  /* Full height */
		  height: 100%; 

		  /* Center and scale the image nicely */
		  background-position: center;
		  background-repeat: no-repeat;
		  background-size: cover;
		}


		#buttonDiv {
		    text-align: center
		}

		button {
			background:none;
		    border:none;
		    margin:0;
		    padding:0;
		    outline:none;
		}

		#confetti {
			font-size: 300%;
		}
	</style>
</head>
<body>
	<div class='bg'>
		<canvas></canvas>
		<div id='buttonDiv' style="width:100%; height:100%">
		     <button type="button">
		     	<h1 id='confetti'>🎉</h1>
		     </button>
		</div>
	</div>
	
	<script src="./assets/canvas.js" type="text/javascript" charset="utf-8" async defer></script>
</body>
</html>